# XrpBot

./: .dockerignore  .gitattributes  .gitignore  Jenkinsfile-prod  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/production/: wrapper-ripple-dep.yml
k8s/services/: wrapper-ripple-svc.yml
scripts/: sign-transaction.js
src/main/java/io/cryptex/ms/wrapper/ripple/: WrapperRippleApplication.java
src/main/java/io/cryptex/ms/wrapper/ripple/converter/: RippleBalanceConverter.java  RippleTransactionConverter.java
src/main/java/io/cryptex/ms/wrapper/ripple/cron/: TransactionScheduler.java
src/main/java/io/cryptex/ms/wrapper/ripple/dto/: ErrorInfoDto.java
src/main/java/io/cryptex/ms/wrapper/ripple/exception/: GlobalControllerExceptionHandler.java  NoSuchValueException.java
src/main/java/io/cryptex/ms/wrapper/ripple/service/: RippleService.java  RippleServiceImpl.java  SignatureService.java  (+3 more)
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  logback-spring.xml
src/test/resources/: application.properties
wrapper-ripple/: Dockerfile  Jenkinsfile  build.gradle  startup.sh
wrapper-ripple/scripts/: package.json
wrapper-ripple/src/main/java/com/hatiko/ripple/: WrapperRippleApplication.java
wrapper-ripple/src/main/java/com/hatiko/ripple/wrapper/: WrapperRippleApplication.java
wrapper-ripple/src/main/resources/: application-dev.properties  application.properties
wrapper-ripple/src/test/resources/: application.properties  logback-spring.xml
(+290 files in other folders)
