server.port=8511
#
## Microservices data ##
## CRYPTOPAYMENT MS ##
#
ms.crypto.payment.uri=http://localhost:8108
database.uri=jdbc:mysql://wrapper-db:3306/xrp_database?serverTimezone=UTC

path.to.nodejs=node