server.port=8511

telegram.bot.username=XrpIntegrationBot
telegram.bot.token=1055318500:AAHBSrTVMmkODelQ_Er_vndlUSC3Z4X6gvg
telegram.bot.creator.id=425097067
telegram.bot.url=https://api.telegram.org/bot1055318500:AAHBSrTVMmkODelQ_Er_vndlUSC3Z4X6gvg/

telegram.bot.action.command.start=/start
telegram.bot.action.command.hello=/hello
telegram.bot.action.command.next=/next
telegram.bot.action.command.main=/main
telegram.bot.action.command.help=/help
telegram.bot.action.command.register=/register
telegram.bot.action.command.log-in=/log-in
telegram.bot.action.command.get-balance=/get-balance
telegram.bot.action.command.generate-memo=/generate-memo
telegram.bot.action.command.get-transaction-info=/get-transaction-info
telegram.bot.action.command.get-last-transactions=/get-last-transactions
telegram.bot.action.command.withdraw=/withdraw

telegram.bot.action.button.start=Start
telegram.bot.action.button.hello=Hello
telegram.bot.action.button.next=Next
telegram.bot.action.button.help=Help
telegram.bot.action.button.main=Main
telegram.bot.action.button.register=Register
telegram.bot.action.button.log-in=Log in
telegram.bot.action.button.get-balance=Get Balance
telegram.bot.action.button.generate-memo=Generate Memo
telegram.bot.action.button.get-transaction-info=Get Trx Info
telegram.bot.action.button.get-last-transactions=Get Last Trxs
telegram.bot.action.button.withdraw=Withdraw


#@vene_a_jaja
#Id: 425097067
#First: Vene_a_jaja

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=/api/wrapper/

#
## Wallet data ##
#
#	wss - required for sighning by js-lib
wrapper.ripple.wallet.uri=wss://s.altnet.rippletest.net:51233
wrapper.ripple.wallet.account=r4AQFNpxUbEYgpG7t8GsUHQpkY4JcNKZRC
wrapper.ripple.wallet.secret-key=ss1woXSDCNEyAWk4gQRCGyUL3hgkk
wrapper.ripple.wallet.fee=10
wrapper.ripple.wallet.memo-length=64
#
## Blockchain data ##
#
#	https - reuired for JSON-RPC
blockchain.uri=https://s.altnet.rippletest.net:51234
blockchain.method.account-info=account_info
blockchain.method.account-transactions=account_tx
blockchain.method.submit=submit
blockchain.method.sign=sign
blockchain.method.transaction=tx
blockchain.transaction-type.payment=Payment
blockchain.transaction-type.account-set=AccountSet
blockchain.timeout.connect=10000
blockchain.timeout.read=10000
blockchain.node-list=https://s.altnet.rippletest.net:51234
#
##	Sign-transaction
#
signature.file-for-signing=./scripts/sign-transaction.js
#
##	Scheduler data	##
#
wrapper.ripple.scheduler.cron=0/30 * * * * *
wrapper.ripple.scheduler.block-count=1000
#
##	Cryptopayment	##
#
ms.api.path=/api
ms.crypto.payment.host=be-cryptopayment
ms.crypto.payment.uri=http://${ms.cryptopayment.host}:8108
#												insert these fields
ms.crypto.payment.path.transaction.ripple.processed-data=
ms.crypto.payment.path.transaction.ripple.new-list=
ms.crypto.payment.timeout.connect=10000
ms.crypto.payment.timeout.read=10000


#
##	DataBase	##
#

#database.uri=jdbc:mysql://docker-db:3306/user?serverTimezone=UTC
database.uri=jdbc:mysql://localhost:3306/xrp_database?serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root

#
##	JPA/Hibernate	##2
#
database.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
database.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
